<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="jp.ac.titech.psg.nakano.keyphrasememo.activities.SearchByTag">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/padding_large">
        <Button
            android:onClick="clickSearchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="検索"
            android:textSize="@dimen/button_text_large"/>
    </LinearLayout>

    <fragment
        android:id="@+id/taglist_fragment"
        class="jp.ac.titech.psg.nakano.keyphrasememo.activities.fragments.search.TagListFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></fragment>

</LinearLayout>
