<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="jp.ac.titech.psg.nakano.keyphrasememo.activities.fragments.WriteTagFragment">

        <Button
            android:id="@+id/fragment_write_memo_getTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tag_get"
            android:textSize="@dimen/button_text_medium"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clickCreate"
            android:text="@string/tag_create_button"
            android:textSize="@dimen/button_text_medium"/>

        <LinearLayout
            android:id="@+id/fragment_tag_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"></LinearLayout>

    </LinearLayout>
</ScrollView>