<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="jp.ac.titech.psg.nakano.keyphrasememo.activities.fragments.WriteMemoFragment">

    <EditText
        android:id="@+id/fragment_write_memo_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/write_title_hint"/>

    <Button
        android:id="@+id/fragment_write_memo_h1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="h1"/>
    <Button
        android:id="@+id/fragment_write_memo_h2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="h2"/>
    <Button
        android:id="@+id/fragment_write_memo_h3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="h3"/>
    <Button
        android:id="@+id/fragment_write_memo_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="list"/>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <EditText
            android:id="@+id/fragment_write_memo_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/write_memo_hint"/>
    </ScrollView>

</LinearLayout>
