<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="jp.ac.titech.psg.nakano.keyphrasememo.activities.fragments.WriteTagFragment">

    <Button
        android:id="@+id/fragment_write_memo_getTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="タグを取得"/>
    <EditText
        android:id="@+id/fragment_write_memo_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
